//
//  PhotoPresenter.swift
//  PhotoClient
//
//  Created by Velarde Robles, David on 31/05/2018.
//  Copyright (c) 2018 David Velarde. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PhotoPresentationLogic {
    func presentError()
    func presentFirstLoad(response: Photo.Init.Response)
    func presentPhotos(response: Photo.Load.Response)
}

class PhotoPresenter: PhotoPresentationLogic {

    weak var viewController: PhotoDisplayLogic?

    // MARK: Do something

    func presentFirstLoad(response: Photo.Init.Response) {
        let viewModel = Photo.Init.ViewModel(indexToShow: response.indexToShow,
                                             photos: response.photos,
                                             page: response.page,
                                             hasReachedEnd: response.hasReachedEnd)

        viewController?.presentInitialData(viewModel: viewModel)
    }

    func presentError() {
        //
    }

    func presentPhotos(response: Photo.Load.Response) {
        var arrayPhotos = [ImageModel]()
        for hit in response.response.hits {
            let image = ImageModel(id: hit.id, previewURL: hit.previewURL, imageURL: hit.imageURL)
            arrayPhotos.append(image)
        }
        let viewModel = Photo.Load.ViewModel(photos: arrayPhotos)
        viewController?.loadImages(viewModel: viewModel)
    }
}
