//
//  PhotoViewController.swift
//  PhotoClient
//
//  Created by Velarde Robles, David on 31/05/2018.
//  Copyright (c) 2018 David Velarde. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PhotoDisplayLogic: class {
    func presentInitialData(viewModel: Photo.Init.ViewModel)
    func displayError()
    func loadImages(viewModel: Photo.Load.ViewModel)
}

class PhotoViewController: UIViewController, PhotoDisplayLogic {

    var interactor: PhotoBusinessLogic?
    var router: (NSObjectProtocol & PhotoRoutingLogic & PhotoDataPassing)?
    var notFirstTime = false
    var photoView: PhotoView {
        if let view = view as? PhotoView {
            return view
        } else {
            return PhotoView()
        }
    }

    var photos = [ImageModel]()

    var customInteractor: TransitionInteractor?

    var isFetchingMorePhotos: Bool = false
    var currentPage: Int = 0
    var hasReachedTheEnd: Bool = false
    var indexToShow: Int = 0

    // MARK: Object lifecycle

    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup

    private func setup() {
        let viewController = self
        let interactor = PhotoInteractor()
        let presenter = PhotoPresenter()
        let router = PhotoRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: View lifecycle

    override func loadView() {
        view = PhotoView()
    }

    override func viewDidLoad() {
        super.viewDidLoad()

        photoView.collectionView.register(PhotoCell.self, forCellWithReuseIdentifier: CellIdentifiers.photoCell)

        photoView.collectionView.dataSource = self
        photoView.collectionView.delegate = self

        navigationItem.leftBarButtonItem = UIBarButtonItem(title: "Back",
                                                              style: .plain,
                                                              target: self,
                                                              action: #selector(routeBack))

        initialLoad()

    }

    override func viewWillLayoutSubviews() {
        super.viewWillLayoutSubviews()
    }

    func initialLoad() {
        interactor?.initialLoad()
    }

    func presentInitialData(viewModel: Photo.Init.ViewModel) {
        hasReachedTheEnd = viewModel.hasReachedEnd
        currentPage = viewModel.page
        photos = viewModel.photos
        indexToShow = viewModel.indexToShow
        photoView.collectionView.reloadData()
    }

    @objc func routeBack() {
        router?.dataStore?.photos = photos
        router?.dataStore?.page = currentPage
        router?.dataStore?.hasReachedEnd = hasReachedTheEnd
        router?.routeBackToLibrary()
    }

    func displayError() {
        print("Couldn't load image")
    }

    override func viewWillTransition(to size: CGSize, with coordinator: UIViewControllerTransitionCoordinator) {
        photoView.collectionView.collectionViewLayout.invalidateLayout()
    }

    func loadPhotos() {
        currentPage = currentPage + 1
        let request = Photo.Load.Request(page: currentPage)
        interactor?.loadMorePhotos(request: request)
        isFetchingMorePhotos = true
    }

    func loadImages(viewModel: Photo.Load.ViewModel) {
        var arrayIndexesToAdd = [IndexPath]()
        let lastCount = photos.count
        photos.append(contentsOf: viewModel.photos)
        for i in 0..<viewModel.photos.count {
            let indexPath = IndexPath(item: i + lastCount, section: 0)
            arrayIndexesToAdd.append(indexPath)
        }
        photoView.collectionView.insertItems(at: arrayIndexesToAdd)
        isFetchingMorePhotos = false
    }
}

extension PhotoViewController: UIScrollViewDelegate {
    func scrollViewDidScroll(_ scrollView: UIScrollView) {
        if notFirstTime {
            let indexToShow = round(scrollView.contentOffset.x / scrollView.frame.size.width)
            router?.dataStore?.indexToShow = Int(exactly: indexToShow) ?? 0
        }
    }
}

extension PhotoViewController: UICollectionViewDataSource {
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return photos.count
    }

    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        if let cell = collectionView.dequeueReusableCell(withReuseIdentifier: CellIdentifiers.photoCell, for: indexPath) as? PhotoCell {
            let photo = photos[indexPath.item]
            cell.setupView(withModel: photo)
            return cell
        }

        return UICollectionViewCell()
    }

    func collectionView(_ collectionView: UICollectionView, willDisplay cell: UICollectionViewCell, forItemAt indexPath: IndexPath) {
        if !notFirstTime {
            let indexToScrollTo = IndexPath(item: indexToShow, section: 0)
            photoView.collectionView.scrollToItem(at: indexToScrollTo, at: .left, animated: false)
            notFirstTime = true
            return
        }
        if !isFetchingMorePhotos && !hasReachedTheEnd && (indexPath.item == photos.count - 1) {
            loadPhotos()
        }
    }
}

extension PhotoViewController: UICollectionViewDelegateFlowLayout {
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        return collectionView.frame.size
    }
}
