//
//  PhotoInteractor.swift
//  PhotoClient
//
//  Created by Velarde Robles, David on 31/05/2018.
//  Copyright (c) 2018 David Velarde. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PhotoBusinessLogic {
    func initialLoad()
    func loadMorePhotos(request: Photo.Load.Request)
}

protocol PhotoDataStore {
    var indexToShow: Int! { get set }
    var photos: [ImageModel]! { get set }
    var page: Int! { get set }
    var hasReachedEnd: Bool! { get set }
}

class PhotoInteractor: PhotoBusinessLogic, PhotoDataStore
{
    var presenter: PhotoPresentationLogic?
    var worker: PhotoWorker?

    var indexToShow: Int!
    var photos: [ImageModel]!
    var page: Int!
    var hasReachedEnd: Bool!

    // MARK: Do something

    func initialLoad() {

        worker = PhotoWorker()

        let response = Photo.Init.Response(indexToShow: indexToShow, photos: photos, page: page, hasReachedEnd: hasReachedEnd)
        self.presenter?.presentFirstLoad(response: response)
        
    }

    func loadMorePhotos(request: Photo.Load.Request) {
        worker = PhotoWorker()
        worker?.fetchPhotos(byPage: request.page, completion: { response in
            DispatchQueue.main.async {
                let response = Photo.Load.Response(response: response)
                self.presenter?.presentPhotos(response: response)
            }
        }, failure: { error in
            DispatchQueue.main.async {
                self.presenter?.presentError()
            }
        })
    }
}
