//
//  PhotoWorker.swift
//  PhotoClient
//
//  Created by Velarde Robles, David on 31/05/2018.
//  Copyright (c) 2018 David Velarde. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PhotoStore

class PhotoWorker {
    func downloadImage(withURL url: String, completion: @escaping (UIImage?) -> Void) {
        let _ = AssetsStore.shared.downloadImage(withURL: url, completion: completion)
    }

    func fetchPhotos(byPage page: Int, completion: @escaping (PixabayModel.HitResponse) -> Void, failure: @escaping (String) -> Void) {
        let operation = PixabayStore.shared.getImagesByPage(page: page) { result in
            switch result {
            case .value(let response):
                completion(response)
            case .error(let description):
                failure(description)
            }
        }

        PixabayStore.shared.enqueueOperationWithDependancies(operation: operation)
    }
}
