//
//  PhotoModels.swift
//  PhotoClient
//
//  Created by Velarde Robles, David on 31/05/2018.
//  Copyright (c) 2018 David Velarde. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PhotoStore

enum Photo
{
    // MARK: Use cases

    enum Init {
        struct Response {
            let indexToShow: Int
            let photos: [ImageModel]
            let page: Int
            let hasReachedEnd: Bool
        }
        struct ViewModel {
            let indexToShow: Int
            let photos: [ImageModel]
            let page: Int
            let hasReachedEnd: Bool
        }
    }

    enum Load {
        struct Request {
            let page: Int
        }
        struct Response {
            let response: PixabayModel.HitResponse
        }
        struct ViewModel {
            let photos: [ImageModel]
        }
    }
}
